<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>What's new and Interesting</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/s5uthcode/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/s5uthcode/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/s5uthcode/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/s5uthcode/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/s5uthcode/opera.css"
      type="text/css" media="projection" id="operaFix" />

<style type="text/css">
#currentSlide {display: none;}
</style>
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>What's new and Interesting</h1>

</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">What's new and Interesting</h1>

<!-- -*- coding: utf-8 -*- -->
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->
<div class="handout sidebar">
<p class="first sidebar-title">Contents</p>
<div class="contents local last topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#python-3-3" id="id1">Python 3.3</a></li>
<li><a class="reference internal" href="#language-changes-in-3-3" id="id2">Language Changes in 3.3</a></li>
<li><a class="reference internal" href="#flexible-unicode-string" id="id3">Flexible Unicode String</a></li>
<li><a class="reference internal" href="#io-and-os-exception-hierarchy" id="id4">IO and OS Exception Hierarchy</a></li>
<li><a class="reference internal" href="#using-new-exceptions" id="id5">Using new Exceptions</a></li>
<li><a class="reference internal" href="#yield-from" id="id6">yield from</a></li>
<li><a class="reference internal" href="#suppressing-exception-context" id="id7">Suppressing Exception Context</a></li>
<li><a class="reference internal" href="#qualified-names" id="id8">Qualified names</a></li>
<li><a class="reference internal" href="#there-is-more" id="id9">There is more</a></li>
</ul>
</div>
</div>
<div class="center large line-block">
<div class="line">What's new and interesting in Python Standard Library 2.7, 3.2 and 3.3</div>
</div>
<div class="center small line-block">
<div class="line"><strong>Senthil Kumaran</strong></div>
<div class="line">Python Core Developer</div>
<div class="line"><a class="reference external" href="mailto:senthil&#64;uthcode.com">senthil&#64;uthcode.com</a></div>
<div class="line"><a class="reference external" href="http://www.uthcode.com">http://www.uthcode.com</a></div>
</div>
<p class="handout">What is coming up new in Python 2.7, 3.2 and 3.3 versions</p>
<p class="handout">There are 3 versions of this presentation:</p>
<ul class="handout simple">
<li><a class="reference external" href="index.html">S5 presentation</a></li>
<li><a class="reference external" href="handout.html">Handout</a></li>
<li><a class="reference external" href="index.rst">reStructuredText source</a></li>
</ul>
<p class="handout">©2010, licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution/Share-Alike (BY-SA) license</a>.</p>

</div>
<div class="slide" id="python-3-3">
<h1>Python 3.3</h1>
<p><em>At the moment</em></p>
<pre class="literal-block">
$python -q
&gt;&gt;&gt; import sys;sys.version
'3.3.0a0 (default:a92e73dfbff6, Mar 1 2012, 20:54:21)'
</pre>
</div>
<div class="slide" id="language-changes-in-3-3">
<h1>Language Changes in 3.3</h1>
<p><em>Memory View and Buffer Protocol</em></p>
<ul class="simple">
<li>Improvements in MemoryView and Buffer Protocol.</li>
<li>MemoryView and Buffer Protocol is used extensively by SciPy Community and had
seen crashes and unpredictable behaviors.</li>
<li>Fixes issues with dynamically allocated items in <span class="incremental">Py_Buffer</span> struct</li>
</ul>
<p class="handout"><a class="reference external" href="http://bugs.python.org/issue10181">http://bugs.python.org/issue10181</a></p>
</div>
<div class="slide" id="flexible-unicode-string">
<h1>Flexible Unicode String</h1>
<ul class="simple">
<li>Unicode string is changed to support multiple internal representation,
depending on character with the largest Unicode ordinal (1, 2, 4).</li>
<li>Space efficient representation and gives access to UCS-4 on all cases.</li>
<li>Python now supports full unicode code points. Including non-BMP ones (i.e.
from U+0000 to U+10FFFF).</li>
<li>No narrow or wide builds. It's all wide builds.</li>
<li>memory usage of string storage should decrease significantly for all
applications.</li>
</ul>
<p class="handout"><a class="reference external" href="http://www.python.org/dev/peps/pep-0393/">http://www.python.org/dev/peps/pep-0393/</a></p>
</div>
<div class="slide" id="io-and-os-exception-hierarchy">
<h1>IO and OS Exception Hierarchy</h1>
<ul class="simple">
<li>The hierarchy of exceptions raised by OS and IO is simplified and
fine-grained.</li>
<li>It is just <span class="incremental">OSError</span> for OSError, IOError, EnvironmentError, WindowsError,
mmap.error, socket.error or select.error.</li>
<li>Fine-grained subclasses for <span class="incremental">OSError</span> like BlockingIOError and different File and Directory operation errors are exposed.</li>
<li>ConnectionError has fine-grained subclasses like BrokenPipeError, ConnectionAbortedError, ConnectionRefusedError, ConnectionResetError.</li>
</ul>
<p class="handout"><a class="reference external" href="http://www.python.org/dev/peps/pep-3151/">http://www.python.org/dev/peps/pep-3151/</a></p>
</div>
<div class="slide" id="using-new-exceptions">
<h1>Using new Exceptions</h1>
<ul class="simple">
<li>Previously you had to look at <span class="incremental">errno</span> attribute, now you can do.</li>
</ul>
<pre class="literal-block">
try:
    with open(&quot;document.txt&quot;) as f:
        content = f.read()
except FileNotFoundError:
    print(&quot;document.txt file is missing&quot;)
except PermissionError:
    print(&quot;You are not allowed to read document.txt&quot;)
</pre>
</div>
<div class="slide" id="yield-from">
<h1>yield from</h1>
<ul class="simple">
<li>Syntax for delegating to a sub-generator.</li>
<li>yield from expression, allowing a generator to delegate part of its operations to another generator</li>
<li>yield from expression actually allows delegation to arbitrary subiterators.</li>
</ul>
</div>
<div class="slide" id="suppressing-exception-context">
<h1>Suppressing Exception Context</h1>
<ul class="simple">
<li><span class="incremental">raise AttributeError(attr) from None...</span></li>
<li>Supresses the Expression of Context of a Nested Exception without  supressing
the cause.</li>
</ul>
<pre class="handout doctest-block">
&gt;&gt;&gt; class C:
...     def __init__(self, extra):
...         self._extra_attributes = extra
...     def __getattr__(self, attr):
...         try:
...             return self._extra_attributes[attr]
...         except KeyError:
...             raise AttributeError(attr)
...
&gt;&gt;&gt; C({}).x
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 6, in __getattr__
KeyError: 'x'
</pre>
<p class="handout">During handling of the above exception, another exception occurred:</p>
<p class="handout">Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;&lt;stdin&gt;&quot;, line 8, in __getattr__
AttributeError: x</p>
<p class="handout">With new syntax</p>
<pre class="handout doctest-block">
&gt;&gt;&gt; class D:
...     def __init__(self, extra):
...         self._extra_attributes = extra
...     def __getattr__(self, attr):
...         try:
...             return self._extra_attributes[attr]
...         except KeyError:
...             raise AttributeError(attr) from None...
&gt;&gt;&gt;
D({}).x
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 8, in __getattr__
AttributeError: x
</pre>
</div>
<div class="slide" id="qualified-names">
<h1>Qualified names</h1>
<ul class="simple">
<li>Functions and class objects have a new __qualname__ attribute representing
the “path” from the module top-level to their definition.</li>
</ul>
<pre class="literal-block">
&gt;&gt;&gt; class C:
...     def meth(self):
...         pass
&gt;&gt;&gt; C.meth.__name__
'meth'
&gt;&gt;&gt; C.meth.__qualname__
'C.meth'
</pre>
</div>
<div class="slide" id="there-is-more">
<h1>There is more</h1>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/dev/whatsnew/3.3.html">http://docs.python.org/dev/whatsnew/3.3.html</a></li>
<li><a class="reference external" href="http://docs.python.org/dev/whatsnew/3.2.html">http://docs.python.org/dev/whatsnew/3.2.html</a></li>
<li><a class="reference external" href="http://docs.python.org/dev/whatsnew/2.7.html">http://docs.python.org/dev/whatsnew/2.7.html</a></li>
<li><strong>Misc/NEWS</strong> file.</li>
</ul>
<pre class="literal-block">
print('{0} {1}'.format('Thank',' you!'))
</pre>
</div>
</div>
</body>
</html>
